<table border="0" cellpadding="0" cellspacing="0"
    style="box-sizing:border-box;padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;"
    width="100%">
    <tbody style="box-sizing:border-box;">
        <tr style="box-sizing:border-box;">
            <td align="center" style="box-sizing:border-box;">
                <table border="0" cellpadding="0" cellspacing="0" width="590"
                    style="box-sizing:border-box;padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                    <tbody style="box-sizing:border-box;">
                        <!-- HEADER -->
                        <tr style="box-sizing:border-box;">
                            <td align="center" style="box-sizing:border-box;min-width: 590px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="590"
                                    style="box-sizing:border-box;min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                    <tbody style="box-sizing:border-box;">
                                        <tr style="box-sizing:border-box;">
                                            <td valign="middle" style="box-sizing:border-box;"><span
                                                    style="box-sizing:border-box;font-size: 10px;"></span><br
                                                    style="box-sizing:border-box;"></td>
                                            <td valign="middle" align="right" style="box-sizing:border-box;">



                                                <img class="img-fluid o_we_custom_image"
                                                    src="/web/image/363597-f009a04a/1%20%281%29.png?access_token=f12dc55b-04ed-4e00-bd54-c728dcd259bd"
                                                    width="574" height="143"
                                                    style="border-style:none;box-sizing:border-box;display:inline-block;height:auto;max-width:100%;vertical-align:middle;"><br>
                                            </td>
                                        </tr>
                                        <tr style="box-sizing:border-box;">
                                            <td colspan="2" style="box-sizing:border-box;text-align:center;">
                                                <hr width="100%"
                                                    style="border-style:none;border-top-width:medium;border-left-width:medium;border-bottom-width:medium;border-right-width:medium;overflow-y:visible;overflow-x:visible;height:0px;box-sizing:content-box;background-color:#cccccc;border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"
                                                    contenteditable="false">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- CONTENT -->
                        <tr style="box-sizing:border-box;">
                            <td align="center" style="box-sizing:border-box;min-width: 590px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="590"
                                    style="box-sizing:border-box;min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                    <tbody style="box-sizing:border-box;">
                                        <tr style="box-sizing:border-box;">
                                            <td valign="top" style="box-sizing:border-box;font-size: 13px;">
                                                <div
                                                    style="box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">

                                                    <t t-set="company"
                                                        t-value="object.company_id or object.user_id.company_id or user.company_id"
                                                        data-oe-t-inline="true"></t>
                                                    <table style="box-sizing:border-box;border-collapse:collapse;">
                                                        <tbody style="box-sizing:border-box;">
                                                            <tr style="box-sizing:border-box;">
                                                                <td style="box-sizing:border-box;">
                                                                    <table
                                                                        style="box-sizing:border-box;border-collapse:collapse;">
                                                                        <tbody style="box-sizing:border-box;">
                                                                            <tr style="box-sizing:border-box;">
                                                                                <td style="box-sizing:border-box;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr style="box-sizing:border-box;">
                                                                                <td style="box-sizing:border-box;">¡Hola
                                                                                    <t t-out="object.partner_id.name or ''"
                                                                                        data-oe-t-inline="true"
                                                                                        contenteditable="false">Lead</t>
                                                                                    !</td>
                                                                            </tr>
                                                                            <tr style="box-sizing:border-box;">
                                                                                <td style="box-sizing:border-box;">
                                                                                    <p
                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                        <br
                                                                                            style="box-sizing:border-box;">
                                                                                    </p>
                                                                                    <table
                                                                                        style="box-sizing:border-box;border-collapse:collapse;">
                                                                                        <tbody
                                                                                            style="box-sizing:border-box;">
                                                                                            <tr
                                                                                                style="box-sizing:border-box;">
                                                                                                <td
                                                                                                    style="box-sizing:border-box;">
                                                                                                    <p
                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                        Te
                                                                                                        saluda&nbsp;<b
                                                                                                            style="box-sizing:border-box;font-weight:500;">
                                                                                                            <t t-out="object.user_id.name or ''"
                                                                                                                data-oe-t-inline="true"
                                                                                                                contenteditable="false">
                                                                                                                comercial
                                                                                                            </t>
                                                                                                        </b>, asesor de
                                                                                                        marketing
                                                                                                        digital de gurú
                                                                                                        Soluciones.&nbsp;Aprovecho
                                                                                                        en agradecer tu
                                                                                                        tiempo durante
                                                                                                        nuestra
                                                                                                        llamada&nbsp;y
                                                                                                        te comparto
                                                                                                        según lo
                                                                                                        conversado una
                                                                                                        propuesta
                                                                                                        comercial que
                                                                                                        hará que cuando
                                                                                                        buequen tu
                                                                                                        negocio en
                                                                                                        Google lo
                                                                                                        encuentren.</p>
                                                                                                    <p
                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                        <br
                                                                                                            style="box-sizing:border-box;">
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                        Te presento
                                                                                                        +geo, nuestra
                                                                                                        solución de
                                                                                                        Marketing Local,
                                                                                                        que tiene
                                                                                                        como<span
                                                                                                            style="color: #454748; font-size: 13px">&nbsp;objetivo
                                                                                                        </span><b
                                                                                                            style="box-sizing:border-box;font-weight:500;">brindarte&nbsp;<span
                                                                                                                style="font-weight: bolder">presencia
                                                                                                                digital
                                                                                                                en más
                                                                                                                de 20
                                                                                                                portales
                                                                                                                para que
                                                                                                                cuando
                                                                                                                tus
                                                                                                                potenciales
                                                                                                                clientes
                                                                                                                buequen
                                                                                                                productos
                                                                                                                o
                                                                                                                servcios
                                                                                                                como el
                                                                                                                tuyo te
                                                                                                                encuentren
                                                                                                                en
                                                                                                                internet.</span></b>
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                        <br></p>
                                                                                                    <p
                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                        Haz clic sobre
                                                                                                        la siguiente
                                                                                                        imagen para
                                                                                                        concer mas
                                                                                                        acerca de <span
                                                                                                            style="font-weight: bolder;">+geo:</span>
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">

                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="margin:0px 0 12px 0;box-sizing:border-box;font-weight: bold;">
                                                                                                        <a href="https://youtu.be/r5FosVC8lX8"
                                                                                                            rel="noopener"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration:none;box-sizing:border-box;background-color:transparent;color:#008f8c;"></a>
                                                                                                    </p>

                                                                                                    <p
                                                                                                        style="margin:0px 0 12px 0;box-sizing:border-box;font-weight: bold;">
                                                                                                        <a href="https://youtu.be/r5FosVC8lX8 rel="
                                                                                                            noopener"=""
                                                                                                            target="_blank"
                                                                                                            style="text-decoration:none;box-sizing:border-box;background-color:transparent;color:#008f8c;">​<img
                                                                                                                class="img-fluid o_we_custom_image"
                                                                                                                src="/web/image/364546-dbde15a7/Geo%20email.png?access_token=a5e847be-57cf-4fca-a363-c379c87f086d"
                                                                                                                width="562.375"
                                                                                                                height="281"
                                                                                                                style="border-style:none;box-sizing:border-box;display:inline-block;height:auto;max-width:100%;vertical-align:middle;"></a><br>
                                                                                                    </p>



                                                                                                    &nbsp;<table
                                                                                                        style="box-sizing:border-box;border-collapse:collapse;">
                                                                                                        <tbody
                                                                                                            style="box-sizing:border-box;">
                                                                                                            <tr
                                                                                                                style="box-sizing:border-box;">
                                                                                                                <td
                                                                                                                    style="box-sizing:border-box;">
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        <br>
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">




                                                                                                                        <b
                                                                                                                            style="box-sizing:border-box;font-weight:500;">Valores
                                                                                                                            del
                                                                                                                            Paquete</b><span
                                                                                                                            style="color: #202124; font-size: 14px; background-color: rgba(32, 33, 36, 0.04)">&nbsp;</span>
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="caret-color:#37352f;position:relative;margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        <br>
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        <b
                                                                                                                            style="box-sizing:border-box;font-weight:500;">

                                                                                                                            <b
                                                                                                                                style="box-sizing:border-box;font-weight:500;">Inversión
                                                                                                                                Mensual
                                                                                                                                del
                                                                                                                                servicio:</b><span
                                                                                                                                style="color: #202124; font-size: 14px; background-color: rgba(32, 33, 36, 0.04)">&nbsp;&nbsp;<span
                                                                                                                                    style="font-size: 12px;">&nbsp;$&nbsp;XX.XXX&nbsp;+
                                                                                                                                    IVA*&nbsp;
                                                                                                                                    &nbsp;
                                                                                                                                    &nbsp;
                                                                                                                                    &nbsp;
                                                                                                                                    &nbsp;
                                                                                                                                    &nbsp;
                                                                                                                                    &nbsp;</span></span><b
                                                                                                                                style="box-sizing: border-box; font-weight: 500; font-size: 12px;">(Valor
                                                                                                                                normal:
                                                                                                                                $
                                                                                                                                XX.000&nbsp;+
                                                                                                                                IVA)</b></b>
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        <b
                                                                                                                            style="box-sizing:border-box;font-weight:500;"><b
                                                                                                                                style="box-sizing:border-box;font-weight:500;">Inversión
                                                                                                                                inicial
                                                                                                                                de
                                                                                                                                activación:&nbsp;&nbsp;&nbsp;&nbsp;</b><span
                                                                                                                                style="color: #202124; font-size: 12px; background-color: rgba(32, 33, 36, 0.04);">$
                                                                                                                                XX.XXX
                                                                                                                                +
                                                                                                                                IVA**&nbsp;
                                                                                                                                &nbsp;
                                                                                                                                &nbsp;&nbsp;&nbsp;
                                                                                                                                &nbsp;
                                                                                                                                &nbsp;</span><b
                                                                                                                                style="box-sizing: border-box; font-weight: 500; font-size: 12px;">(Valor
                                                                                                                                normal:
                                                                                                                                $
                                                                                                                                XXX.000
                                                                                                                                +
                                                                                                                                IVA)</b><span
                                                                                                                                style="color: #202124; font-size: 12px; background-color: rgba(32, 33, 36, 0.04);">&nbsp;&nbsp;</span></b>
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        <b
                                                                                                                            style="box-sizing:border-box;font-weight:500;"><b
                                                                                                                                style="box-sizing: border-box; font-weight: 500; font-style: italic;">Validez
                                                                                                                                de
                                                                                                                                la
                                                                                                                                propuesta
                                                                                                                                24
                                                                                                                                hs
                                                                                                                            </b>&nbsp;</b><br>
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        <br>
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        Encuentra
                                                                                                                        adjunta
                                                                                                                        a
                                                                                                                        este
                                                                                                                        mail
                                                                                                                        la
                                                                                                                        propuesta
                                                                                                                        comercial
                                                                                                                        y
                                                                                                                        todos
                                                                                                                        los
                                                                                                                        detalles
                                                                                                                        de
                                                                                                                        la
                                                                                                                        solución
                                                                                                                        pensada
                                                                                                                        especialmente
                                                                                                                        para
                                                                                                                        ti,
                                                                                                                        e<span
                                                                                                                            style="color: #454748; font-size: 13px">stoy
                                                                                                                            seguro
                                                                                                                            que
                                                                                                                            tomarás
                                                                                                                            la
                                                                                                                            mejor
                                                                                                                            decisión
                                                                                                                            para
                                                                                                                            que
                                                                                                                            juntos
                                                                                                                            hagamos
                                                                                                                            crecer
                                                                                                                            tu
                                                                                                                            negocio.</span>
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        <br>
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        <br>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr
                                                                                                                style="box-sizing:border-box;">
                                                                                                                <td
                                                                                                                    style="box-sizing:border-box;">
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        Saludos
                                                                                                                        cordiales,
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                    </p>
                                                                                                                    <p
                                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                                        <b
                                                                                                                            style="box-sizing:border-box;font-weight:500;">Tu
                                                                                                                            especialista
                                                                                                                            de
                                                                                                                            Marketing
                                                                                                                            digital&nbsp;</b>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <p
                                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                                        <br
                                                                                                            style="box-sizing:border-box;">
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="box-sizing:border-box;">
                                                                                                <td
                                                                                                    style="box-sizing:border-box;">
                                                                                                    &nbsp;</td>
                                                                                                <td
                                                                                                    style="box-sizing:border-box;">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <p
                                                                                        style="margin:0px;box-sizing:border-box;font-size:13px;font-family:&quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif;">
                                                                                        <br
                                                                                            style="box-sizing:border-box;">
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <t t-if="user.signature" data-oe-t-group-active="true"
                                                        style="box-sizing:border-box;" data-oe-t-group="0"
                                                        data-oe-t-inline="true">

                                                        <br style="box-sizing:border-box;">
                                                    </t>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="box-sizing:border-box;">
                                            <td style="box-sizing:border-box;text-align:center;">
                                                <hr width="100%"
                                                    style="border-style:none;border-top-width:medium;border-left-width:medium;border-bottom-width:medium;border-right-width:medium;overflow-y:visible;overflow-x:visible;height:0px;box-sizing:content-box;background-color:#cccccc;border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"
                                                    contenteditable="false">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- FOOTER -->
                        <tr style="box-sizing:border-box;">
                            <td align="center" style="box-sizing:border-box;min-width: 590px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="590"
                                    style="box-sizing:border-box;min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                    <tbody style="box-sizing:border-box;">
                                        <tr style="box-sizing:border-box;">
                                            <td valign="middle" align="left" style="box-sizing:border-box;">
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp;

                                                <img src="https://publicarguru.my.salesforce.com/servlet/servlet.ImageServer?id=0153Z000003wilX&amp;oid=00Dj0000000H3SJ"
                                                    style="border-style: none; box-sizing: border-box; vertical-align: middle; width: 600px;"
                                                    width="600px" height="149">

                                            </td>
                                        </tr>
                                        <tr style="box-sizing:border-box;">
                                            <td valign="middle" align="left"
                                                style="box-sizing:border-box;opacity: 0.7;">&nbsp;</td>
                                            <td valign="middle" align="left"
                                                style="box-sizing:border-box;opacity: 0.7;">
                                                <t t-if="object.company_id.website" data-oe-t-group-active="true"
                                                    style="box-sizing:border-box;" data-oe-t-group="1"
                                                    data-oe-t-inline="true"><a
                                                        t-attf-href="'%s' % {{ object.company_id.website }}"
                                                        style="box-sizing:border-box;background-color:transparent;text-decoration:none; color: #454748;">
                                                    </a>
                                                </t>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- POWERED BY -->
        <tr style="box-sizing:border-box;">
            <td align="center" style="box-sizing:border-box;min-width: 590px;">
                <table border="0" cellpadding="0" cellspacing="0" width="590"
                    style="box-sizing:border-box;min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
                    <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                            <td style="box-sizing:border-box;text-align: center; font-size: 13px;">
                                Powered by <a target="_blank" href="https://www.gurusoluciones.com/"
                                    style="background-color:transparent;color:#008f8c;text-decoration: none; box-sizing: border-box;">gurú</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>